<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portfolio website design by jinal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        
    </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello  Everyone</h3>
            <h1> I'm jinal</h1>
            <h3> and i'm a <span class="multiple-text"></span></h3>
            <p>I'm a computer engineering student and Full-stack web-developer.
                <br>expertise is to create and design website,frontend design, and also digital creater</p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <!--<a href="#" class="btn">Download CV</a>-->
                
        </div>
        <div class="home-img">
            <img src="my1.png" alt="" height="270px" width="100px">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="myy2.png" alt="" height="270px" width="50px">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>frontend developer</h3>
            <p> I am an engineer skilled in web development and MERN stack, with a keen interest in AI and ML.Passionate about building smart, innovative solutions that blend technology and intelligence.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

     <!--services section design-->
     <section class="services" id="services">
        <h2 class="heading">My<span>Skills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>HTML,CSS,JS,PHP</h3>
                <p>I am a web developer skilled in HTML, CSS, and JavaScript, and I have completed an internship working on real projects.</p>
                <a href="#" class="btn">Read More</a>
            </div>
       
            <div class="services-box">
            
                <i class='bx bxs-paint' ></i>
                <h3>Digital marketing</h3>
                <p>I am a digital marketer with expertise in SEO, social media, and content creation, working as a freelancer.</p>
                <a href="#" class="btn">Read More</a>
            </div>    
        
            <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>AI/ML</h3>
                <p>I have basic knowledge of AI and machine learning and I am enthusiastic about learning and applying these technologies.</p>
                <a href="#" class="btn">Read More</a>
             </div>  
        </div>
     </section>
     <!--project section design-->

     <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="web-de1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="web-de2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>cyber security</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="web-de3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>freelancing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="web-de4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>graphic design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="web-de5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Artificial intelligence</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="web-de6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>data visualization</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

        


        </div>


     </section>

     <!--contact section-->
     <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile No.">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="70" rows="8" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </form>
     </section>
     

    


     <!--footer  design-->
     <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Jinal  | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
     </footer>
     <!--scroll reveal-->
     <script src="https://unpkg.com/scrollreveal"></script>

     <!--typed js-->

     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


     <!--cursor js-->
     <script src="script.js"></script>

     
     
</body>
</html>